﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8CB9EE45-7F55-4CAB-9EDE-ED4783A03D9A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AurelienRibon.TweenEngine</RootNamespace>
    <AssemblyName>UniversalTweenEngine</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseTween.cs" />
    <Compile Include="Equations\Back.cs" />
    <Compile Include="Equations\Bounce.cs" />
    <Compile Include="Equations\Circ.cs" />
    <Compile Include="Equations\Cubic.cs" />
    <Compile Include="Equations\Elastic.cs" />
    <Compile Include="Equations\Expo.cs" />
    <Compile Include="Equations\Linear.cs" />
    <Compile Include="Equations\Quad.cs" />
    <Compile Include="Equations\Quart.cs" />
    <Compile Include="Equations\Quint.cs" />
    <Compile Include="Equations\Sine.cs" />
    <Compile Include="Paths\CatmullRom.cs" />
    <Compile Include="Paths\Linear.cs" />
    <Compile Include="Pool.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Timeline.cs" />
    <Compile Include="Tween.cs" />
    <Compile Include="TweenAccessor.cs" />
    <Compile Include="TweenCallback.cs" />
    <Compile Include="TweenEquation.cs" />
    <Compile Include="TweenException.cs" />
    <Compile Include="TweenManager.cs" />
    <Compile Include="TweenPath.cs" />
    <Compile Include="TweenPaths.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>